# pixiv-tool

./: .gitignore  App.xaml  App.xaml.cs  LoginWindow.py  MainWindow.py  MainWindow.xaml  MainWindow.xaml.cs  PidPage.xaml  PidPage.xaml.cs  README.md  RankPage.xaml  RankPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StarPage.xaml  StarPage.xaml.cs  downloader.py  main.py  pixivTool.csproj  pixivTool.sln
.github/workflows/: release.yml
GUI/: GUI.csproj  GUI.sln  MainWindow.xaml  MainWindow.xaml.cs
GUI/jsonHelper/: imageJsonObject.cs  rankJsonObject.cs
GUI/resource/: Downloader.cs
JsonHelper/: imageJsonObject.cs  rankJsonObject.cs
PixivTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PidPage.xaml  PidPage.xaml.cs  PixivTool.csproj  RankPage.xaml  RankPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StarPage.xaml  StarPage.xaml.cs
PixivTool.Avalonia/: PixivTool.Avalonia.csproj  Program.cs
PixivTool.CLI/: Program.cs
PixivTool.Core/Abstractions/: IDownloadService.cs  IPixivApiClient.cs  ISettingsStore.cs
PixivTool.Core/Exceptions/: DownloadException.cs  PixivApiException.cs  PixivAuthException.cs
PixivTool.Core/Models/: AppSettings.cs  DownloadProgressInfo.cs  DownloadResult.cs  DownloadRuntimeControl.cs  IllustInfo.cs  RankingItem.cs  RankingQuery.cs
PixivTool.Core/Services/: DownloadService.cs  JsonSettingsStore.cs  PixivApiClient.cs
PixivTool.Tests/: DownloadServiceTests.cs  FakeHttpMessageHandler.cs  JsonSettingsStoreTests.cs  PixivApiClientTests.cs  PixivTool.Tests.csproj
PixivTool/CoreBridge/: CoreRuntime.cs
PixivTool/Icon/: Icon.xaml
PixivTool/JsonHelper/: imageJsonObject.cs  rankJsonObject.cs
PixivTool/Mvvm/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
PixivTool/ResourceHelper/: Downloader.cs
PixivTool/Style/: MenuItemStyle.xaml  Theme.xaml
PixivTool/ViewModels/: MainWindowViewModel.cs  PidPageViewModel.cs  RankPageViewModel.cs  SettingsPageViewModel.cs
PixivTool/Views/: DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs
ResourceHelper/: Downloader.cs
Style/: MenuItemStyle.xaml
docs/: architecture-review.md
