<Page x:Class="PixivTool.RankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="RankPage"
      MinHeight="600"
      MinWidth="720"
      Height="600"
      Width="720">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource CardStyle}" MaxWidth="760" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Ranking Download" Style="{StaticResource TitleTextStyle}" />

                <Grid Margin="0,4,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="Content Type" FontWeight="SemiBold" />
                        <ComboBox SelectedIndex="{Binding SelectedDownloadOption}">
                            <ComboBoxItem Content="All" />
                            <ComboBoxItem Content="Illust" />
                            <ComboBoxItem Content="Manga" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                        <TextBlock Text="Time Span" FontWeight="SemiBold" />
                        <ComboBox SelectedIndex="{Binding SelectedTimeSpan}">
                            <ComboBoxItem Content="Daily" />
                            <ComboBoxItem Content="Weekly" />
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <CheckBox Content="Include R18" IsChecked="{Binding IsR18}" Margin="0,0,0,12" />

                <StackPanel Orientation="Horizontal">
                    <Button Content="Start Download"
                            Command="{Binding DownloadCommand}"
                            HorizontalAlignment="Left"
                            MinWidth="160"
                            Margin="0,0,8,0" />
                    <Button Content="{Binding PauseResumeText}"
                            Command="{Binding PauseResumeCommand}"
                            MinWidth="100"
                            Margin="0,0,8,0" />
                    <Button Content="Cancel"
                            Command="{Binding CancelCommand}"
                            MinWidth="100" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource CardStyle}"
                Margin="0,12,0,0"
                MaxWidth="760"
                HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Download Progress" FontWeight="SemiBold" Margin="0,0,0,8" />
                <ProgressBar Minimum="0"
                             Maximum="{Binding ProgressMaximum, Mode=OneWay}"
                             Value="{Binding ProgressValue, Mode=OneWay}"
                             Height="16" />
                <TextBlock Text="{Binding ProgressText}"
                           Margin="0,8,0,0"
                           Foreground="#4A6280"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
